# CoolBookStore-Angular-

./: .gitignore  CoolBookStore.sln
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Account/Controllers/: AccountController.cs
Web/Areas/Account/DTO/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs  UserDto.cs
Web/Areas/Account/Exceptions/: IdentityException.cs  SignInException.cs
Web/Areas/Account/Models/: BaseUser.cs  JwtTokenType.cs  TestPerson.cs  User.cs
Web/Areas/Account/Options/: AuthOptions.cs
Web/Areas/Account/Services/: AccountService.cs  AccountSetupExtensions.cs  TokenService.cs
Web/Areas/Author/Models/: AuthorCard.cs
Web/Areas/Cart/Controllers/: CartController.cs
Web/Areas/Cart/DTO/: CartLineAddRequestDto.cs  CartLineResponseDto.cs  CartLineUpdateRequestDto.cs
Web/Areas/Cart/Models/: CartLine.cs
Web/Areas/Cart/Services/: CartService.cs  CartSetupExtensions.cs
Web/Areas/Genres/: GenresController.cs
Web/Areas/Manufacturer/Models/: ManufacturerCard.cs
Web/Areas/Order/Models/: DeliveryType.cs  OrderCard.cs  OrderStatus.cs
Web/Areas/Product/Controllers/: ProductController.cs
Web/Areas/Product/DTO/: GenresResponseDto.cs  ProductCatalogItemsResponseDto.cs  ProductDetailDto.cs  ProductsCatalogItemsRequestDto.cs
Web/Areas/Product/Models/: BookCard.cs  BookGenre.cs  ProductCard.cs  StationeryCard.cs  StationeryType.cs
Web/Areas/Product/Services/: ProductService.cs  ProductSetupExtensions.cs
Web/EF/: BookStoreDbContext.cs
Web/EF/Seeders/: BookStoreSeeder.cs
Web/Exceptions/: NotFoundException.cs
Web/Filters/: ValidateModelAttribute.cs
Web/Helpers/: EnumFlagsConverter.cs
Web/Mapper/: AppMappingProfile.cs
Web/Migrations/: 20230604094045__ef_initial.Designer.cs  20230604094045__ef_initial.cs  BookStoreDbContextModelSnapshot.cs
Web/Models/: Entity.cs
Web/Properties/: launchSettings.json
Web/client/: package-lock.json  package.json
Web/client/src/: main.ts  styles.scss
Web/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts
Web/client/src/app/account/: account-routing.ts
Web/client/src/app/account/pages/account-page/: account-page.component.html  account-page.component.scss  account-page.component.ts
Web/client/src/app/ordering/: ordering-routing.ts
Web/client/src/app/ordering/cart/types/: ICardThumb.ts  ICartLine.ts
Web/client/src/app/ordering/completed/ordering-completed/: ordering-completed.component.html  ordering-completed.component.spec.ts  ordering-completed.component.ts
Web/client/src/app/ordering/pages/ordering-page/: ordering-page.component.spec.ts  ordering-page.component.ts
Web/client/src/app/ordering/payment/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
Web/client/src/app/ordering/shared/enums/: SummaryCardRowVariant.ts
Web/client/src/app/ordering/shared/services/: ordering.service.ts
Web/client/src/app/ordering/shared/types/: ISummaryCardItem.ts
Web/client/src/app/product/: product-routing.ts
Web/client/src/app/product/components/product-card-box/: product-card-box.component.html  product-card-box.component.scss  product-card-box.component.spec.ts  (+1 more)
Web/client/src/app/product/services/: product.service.ts
Web/client/src/app/product/types/: IProductCatalogItem.ts  IProductDetail.ts
Web/client/src/app/shared/http/: HttpBase.ts  auth-interceptor.service.ts
Web/client/src/app/shared/styles/: _constants.scss
Web/client/src/app/shared/types/: IPaging.ts
Web/client/src/app/ui-kit/: styles.scss  ui-kit.module.ts
Web/client/src/app/ui-kit/logo/: logo.component.html  logo.component.scss
Web/client/src/app/ui-kit/shared/: _index.scss  index.ts
Web/client/src/app/ui-kit/tabs/: tabs.component.ts  tabs.service.ts
Web/client/src/assets/mocks/: cart.json  favorites.json  products.json
Web/client/src/environments/: environment.development.ts
(+191 files in other folders)
